<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:background="@color/whitecolor">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/splash"
    android:layout_marginBottom="40dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/health_monitor"
    android:layout_above="@id/txt_view"
    android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view"
        android:text="HEALTH MONITOR"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textColor="#000000"/>
</RelativeLayout>