<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8b3ff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="400dp"
                        android:layout_height="500dp"
                        android:id="@+id/line_chart"
                        android:background="@color/design_default_color_primary_dark"
                        android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bp_txt"
                            android:textColor="#ff3333"
                            android:layout_below="@id/line_chart"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bs_txt"
                            android:layout_below="@id/txt_clickherelbp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="#00ffff"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ci_txt"
                            android:layout_alignParentLeft="true"
                            android:textColor="#66ff33"
                            android:layout_below="@id/txt_clickherelbs"
                            android:layout_marginBottom="20dp"
                            android:paddingLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_Bp"
                            android:paddingLeft="10dp"
                            android:layout_below="@id/bp_txt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_Bs"
                        android:paddingLeft="10dp"
                        android:layout_below="@id/bs_txt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_ci"
                        android:paddingLeft="10dp"
                        android:layout_below="@id/ci_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_clickherehbp"
                        android:layout_below="@id/check_Bp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_clickherelbp"
                        android:layout_below="@id/txt_clickherehbp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_clickherehbs"
                        android:layout_below="@id/check_Bs"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_clickherelbs"
                        android:layout_below="@id/txt_clickherehbs"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_clickherehci"
                        android:layout_below="@id/check_ci"
                        android:layout_marginBottom="10dp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_clickherelci"
                        android:layout_below="@id/check_ci"
                        android:layout_marginBottom="10dp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    </ScrollView>


</RelativeLayout>